{"flutter":{"platforms":{"android":{"default":{"projectId":"dashboard-8e414","appId":"1:848704699189:android:af14abcaa84b87f5186a7c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dashboard-8e414","appId":"1:848704699189:ios:d08eac3aae4905a8186a7c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dashboard-8e414","appId":"1:848704699189:ios:94c935d78477f4b0186a7c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dashboard-8e414","configurations":{"android":"1:848704699189:android:af14abcaa84b87f5186a7c","ios":"1:848704699189:ios:d08eac3aae4905a8186a7c","macos":"1:848704699189:ios:94c935d78477f4b0186a7c","web":"1:848704699189:web:b8b6a02936ccdb45186a7c","windows":"1:848704699189:web:2dfb9f1d7d55c019186a7c"}}}}}}